<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Leieve_Tea_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top edit-navbar" <%--data-spy="affix" data-offset-top="50"--%>>
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" <%--style="color:#333; user-select:none; font-weight: bold;"--%>>LEIEVE <span style="font-weight:normal">TEA</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="hvr-underline-from-center" runat="server" href="~/">Home</a></li>
                        <li><a class="hvr-underline-from-center" runat="server" href="~/About">About</a></li>
                        <li><a class="hvr-underline-from-center" runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="hvr-underline-from-center" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a class="hvr-underline-from-center" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>        
        <%-- container-fluid's width is not fixed, more flexible --%>
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="ChildContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <hr />
            <div class="container body-content">               
                <footer>
                    <div class="panel">
                        <div class="contactus">
                            <h4>CONTACT LEIEVE</h4>
                            <p>Leieve Tea</p>
                            <p>1-15581 Marine Dr, White Rock, BC V4B 1C9</p>
                            <p>Phone: 780xxxxxxx</p>
                            <p>Email: example@leievetea.com</p>
                        </div>
                        <div class="contactus">
                            <h4>CONTACT LEIEVE</h4>
                            <p>Leieve Tea</p>
                            <p>1-15581 Marine Dr, White Rock, BC V4B 1C9</p>
                            <p>Phone: 780xxxxxxx</p>
                            <p>Email: example@leievetea.com</p>
                        </div>
                        <div class="contactus">
                            <h4>CONTACT LEIEVE</h4>
                            <p>Leieve Tea</p>
                            <p>1-15581 Marine Dr, White Rock, BC V4B 1C9</p>
                            <p>Phone: 780xxxxxxx</p>
                            <p>Email: example@leievetea.com</p>
                        </div>
                        <div class="contactus">
                            <h4>CONTACT LEIEVE</h4>
                            <p>Leieve Tea</p>
                            <p>1-15581 Marine Dr, White Rock, BC V4B 1C9</p>
                            <p>Phone: 780xxxxxxx</p>
                            <p>Email: example@leievetea.com</p>
                        </div>
                    </div>
                    

                    <p id="copyright">Copyright &copy; <%: DateTime.Now.Year %> LEIEVE TEA Co., Ltd.</p>
                </footer>
            </div>
            
        </div>
    </form>
</body>
     <script type="text/javascript">
        //$(window).scroll(function () {
        //    if ($(this).scrollTop() > 50){
        //        $('.edit-navbar').addClass('darker');
        //    }
        //    else {
        //        $('.edit-navbar').removeClass('darker');
        //    }
         //});

         //Jquery darker when scrolling
         $(window).on('scroll', function () {
             if ($(window).scrollTop()) {
                 $('.edit-navbar').addClass('darker');
             }
             else {
                 $('.edit-navbar').removeClass('darker');
             }
         })
    </script>
</html>
